{
    "name": "koa-razor-razorjs",
    "description": "Razor View Engine for node.js koa",
    "author": "domabo",
    "version": "0.0.1",
    "repository": "git://github.com/domabo/koa-razor-razorjs.git",
    "dependencies": {
        "razorjs": "git://github.com/andyedinborough/RazorJS.git"
     },
    "engines": {
        "node": ">= 0.11.9"
    }
}